.card {
  
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  
  &.not-padding {
    padding: 0;
  }

  -webkit-box-shadow: -1px 3px 16px -1px rgba(79,79,79,1);
  -moz-box-shadow: -1px 3px 16px -1px rgba(79,79,79,1);
  box-shadow: -1px 3px 16px -1px rgba(79,79,79,1);
}

.content {
  padding: 0 30px;
  width: 100%;
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 15px 0;
    border-bottom: 3px solid $primary;
    width: 100%;
  }

  &.content-scroll {
    max-height: 90vh;
    overflow-y: scroll;
  }

  
}

.scroll {
  overflow-y: scroll;
  &.scroll-max-90 {
    max-height: 89vh;
  }

  &.scroll-max-80 {
    max-height: 80vh;
  }

  &.scroll-max-71 {
    max-height: 71vh;
  }

  &.scroll-max-51 {
    max-height: 50vh;
  }
}


.max-width-600 {
  max-width: 600px; 
}

.max-width-900 {
  max-width: 900px; 
}

.width-resp-100 {
  width: 100%;
}

.background-gray {
  background: $background-form;
}

.background-white {
  background: white;
}

.z-index-1 {
  z-index: -1;
}

