@import './variables.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hind', sans-serif;
}

header.header {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background: white;
  
  -webkit-box-shadow: 2px -2px 15px -1px rgba(79,79,79,1);
  -moz-box-shadow: 2px -2px 15px -1px rgba(79,79,79,1);
  box-shadow: 2px -2px 15px -1px rgba(79,79,79,1);

  .logo-text {
    color: $primary;
    text-decoration: none;
    font-size: 45px;
    font-weight: 700; 
  }

  @media screen and ( max-width: 700px ) {
    .logo-text {
      font-size: 30px;
    }
    .name-user.fs-25.pd-right-15{
      display: none;
    }
  }
}

.sub-header {
  z-index: -1;
  background: $primary;
  color: white;
  padding: 15px;
  width: 100%;

  display: flex;
  justify-content: space-between;

  position: relative;
  button {
    color: white;
    border: none;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
  }
}

nav {
  position: relative;
  border-right: 1px solid $primary;
  .menu {
    padding: 0 15px ;
    padding-top: 25px;
    height: 89vh;
 
    display: grid;
    align-content: space-between;
    .options {
      display: grid;
      row-gap: 25px;
    }

  }

  
}

@media screen and ( max-width: 1125px ) {
  nav.in-config {
    display: none;
  }
  .grid.col-2-of-20-80.justify-between {
    grid-template-columns: 100%;
    .content-scroll {
      overflow-y: hidden;
      max-height: none;
    }
  }
}

@media screen and ( max-width: 700px ) {
  .main.pd-top-20.grid.col-2-of-35-auto.gap-15 {
    grid-template-columns: 100%;
  }

  .name-user {
    display: none;
  }

  .name-project {
    font-size: 25px !important;
  }
}

@media screen and ( max-width: 360px ) {
  .name-project {
    font-size: 15px !important;
  }
}

.container-login {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  header {
    width: 100%;
    margin: auto;
    padding: 20px 0 40px 0;
    img.logo {
      display: block;
      margin: auto;
    }
  }

  @media screen and ( max-width: 700px ) {
    .card {
      box-shadow: 0 0 0 0;
    }
  }
}

.container {
  width: 100%;
  max-width: 2000px;
  margin: auto;
}

@media screen and ( max-width: 1360px ) {
  .grid.col-3.gap-15.pd-tb-25 {
    
    grid-template-columns: auto auto ;
  }
}

@media screen and ( max-width: 890px ) {
  .grid.col-3.gap-15.pd-tb-25 {
    
    grid-template-columns: auto ;
  }
}

@media screen and ( max-width: 700px ) {
  .container {
    padding: 0;
  }
}

.peoject-show .container .grid nav .flex.justify-between .flex button.btn-task {
    display: none ;
  }

@media screen and ( max-width: 900px ) {

  .peoject-show {
    .grid {
      display: block;
    }

  }

  .peoject-show .container .grid nav .flex.justify-between .flex button.btn-task {
    display: block;
  }

  .peoject-show .container {
    position: relative;
    .content {
      z-index: -1;
      position: absolute;
      top: 80px;
    }
  }


}


@import './components/div.scss';
@import './components/text.scss';
@import './components/form.scss';
@import './components/buttons.scss';
@import './components/spacing.scss';
@import './components/display.scss';
@import './components/divPost.scss';